NODE_ENV=development
VUE_APP_BASE_URL_API=https://api.themoviedb.org/3
VUE_APP_TITLE="Movies Now | Meus Filmes"
VUE_PUBLIC_PATH="/"
VUE_APP_TMDB_API_KEY="3fbb5e54e536630b5f5de05ed96c3ca4"
VUE_APP_TMDB_API_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZmJiNWU1NGU1MzY2MzBiNWY1ZGUwNWVkOTZjM2NhNCIsInN1YiI6IjVjNWIwOTFjOTI1MTQxMzM3NGI4NWZmYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.V_OuqrIhuvUTYUSa0vyUYk1tnZf4-DUXphg7l-sH0Wc"