NODE_ENV=development
VUE_APP_BASE_URL_API=https://api.themoviedb.org/3
VUE_APP_TITLE="Movies Now | Meus Filmes"
VUE_PUBLIC_PATH="/"
VUE_APP_TMDB_API_KEY="c2871614ca1ff3dea748929a60d5e4ea"
VUE_APP_TMDB_API_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMjg3MTYxNGNhMWZmM2RlYTc0ODkyOWE2MGQ1ZTRlYSIsInN1YiI6IjVjNWIwOTFjOTI1MTQxMzM3NGI4NWZmYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.EC_oPoFs6u3apRFzBSTxXKTEE0qaZz4cZzkfb8aL5ic"